.loginf{
    background-image:linear-gradient(to top, white,#e8e6e6);
    padding: 10% 0 6% 0;
}

form {
    width: 30%;
    padding: 1%;
    border-radius: 5px;
    background-color:white;
}

form h1{
    color:#333333;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 2%;
}

.loginf a{
    color:#333333;
}

.loginf a:hover{
    text-decoration: underline;
}

input[type="email"],
input[type="password"] {
    width: 80%;
    padding: 20px 0px;
    margin: 5px 0 22px 0;
    border: none;
    border-radius: 50px;
    background: #333333;
    text-align: center;
}


button {
    width: 78%;
    margin: 0 0 22px 0;
    padding: 20px 0px;
    background-image:linear-gradient(to right, #f22261,#f25c22);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
}

button:hover {
    background-image:linear-gradient(to left, #f22261,#f25c22);
    cursor: pointer;
}

form {
    box-shadow:
        0px 20px 20px rgba(0, 0, 0, 0.2),
        0px 5px 10px rgba(0, 0, 0, 0.2),
        inset -20px 0px 60px rgba(0, 0, 0, 0.1);
}