* {
    font-family: "Poppins", Sans-serif;
    color: white;
    text-decoration: none;
    margin: 0px;
}

/* part 1 */

.topnav {
    background-color: #eb2c29;
    list-style: none;
    font-weight: bold;
    position: fixed;
    height: 10%;
    width: 100%;
    padding: 2.5% 5%;
}

li a {
    float: left;
    padding: 0 1.5%;
    display: inline;
}

li a:hover {
    color: #333333;
}

.navlogo {
    float: left;
    padding-right: 43%;
    font-size: 20px;
}

.navlogo:hover {
    color: white;
}

/* part 2 */

.section2 {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 200px 450px 200px 180px;
}

.section2 h1 {
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    font-size: 44px;
    font-weight: bold;
}

.section2 h3 {
    font-weight: bold;
    padding: 20px 5px 40px 0px;
}

.section2 button {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 3px;
    padding: 12px 24px;
    margin: 0 0.5%;
    cursor: pointer;
}

.section2 button:hover {
    background-color: #333333;
}

.btn1 {
    background-color: #EB2C29;
    color: white;
}

.btn2 {
    background-color: #FFFFFF;
    color: red;
}

.btn2:hover {
    color: white;
}

/* part 3 */

.section3 {
    background-color: white;
    background-image: url(../img/doc.png);
    background-size: 25%;
    background-position: right;
    background-repeat: no-repeat;
    padding: 200px 100px;
}

.section3 h1 {
    text-align: center;
    color: #333333;
}

.section3 label {
    color: #333333;
}

.section3 select {
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    border-color: #eb2c29;
    color: #333333;
    cursor: pointer;
    
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m0,6l12,12l12,-12l-24,0z'/><path fill='none' d='m0,0l24,0l0,24l-24,0l0,-24z'/></svg>");
    background-position: right 20px top 50% ;
    background-repeat: no-repeat;
    background-size: 12px;
}

/* changing select option text color to black */
.section3 option {
    color: black;
}

.section3 button[type=search] {
    width: 14%;
    background-color: #eb2c29;
    padding: 16px;
    text-align: center;
    color: white;
    margin: 75px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #333333;
}

#blood_group,
#district,
#donortype {
    float: left;
    width: 100%;
    padding: 15px;
}

.section3 .column {
    float: left;
    width: 25%;
    padding: 50px;
}

/* part 3 */

.section4 {
    background-color: #fbfbfb;
    height: 250px;
    padding: 15%;
    text-align: center;

}

.section4 h1,
h2 {
    color: #333333;
}

.section4 i {
    color: #eb2c29
}

.column {
    float: center;
    width: 33.33%;
    padding: 15px;
}


/* part 4 */

.section5 {
    background-color: #fbfbfb;
    text-align: center;
    padding: 10% 30%;
}

.section5 h1,
.section5 p {
    color: #333333;
}

.section5 p {
    padding: 30px 0;
    line-height: 25px;
}

.section5 button {
    border: none;
    border-radius: 5px;
    background-color: #eb2c29;
    font-weight: bold;
    padding: 12px 25px;
    cursor: pointer;
}

.section5 button:hover {
    background-color: #333333;
}

/* part 5 */

.footer {
    display: block;
    float: left;
    padding: 0px 233px;
    background-image: linear-gradient(to bottom, rgb(237, 44, 51), rgb(240, 42, 76));
    width: 100%;
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 12px;
}


.footer p,
a {
    font-size: 15px;
}

.footer h1,
p,
a {
    padding: 0 0 10px 0;
}

.xyz {
    padding: 10px 0 0 0;
}

.footer a {
    color: #333333;
}

.footer a:hover {
    color: white;
}


div.right a {
    line-height: 2;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 50px;
}

.column.left {
    width: 50%;
    padding: 10% 0 10% 10%;
}

.column.right {
    width: 50%;
    padding: 10% 0 10% 10%;
}

/* part 5 social */

.footer .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-facebook:hover {
    background: white;
    color: #3B5998;
}

.fa-twitter:hover {
    background: white;
    color: #55ACEE;
}

.fa-linkedin:hover {
    background: white;
    color: #007bb5;
}


/* */

.elementor-shape {
    fill: white;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
}

/* */

.navbutton{
    color: white;
    background-color: transparent;
    border:none;
    font-size:15px;
    font-weight:bold; 
}

.navbutton:hover{
    color:#333333;
    background-color: transparent;
    cursor:pointer;
}




.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eb2c29;
  
}

.dropdown-content a, .dropdown-content .navbutton {
  float: none;
  color: white;
  padding: 16px 15px 0px 9px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content .navbutton{
    padding-bottom: 12px;
}

.dropdown-content a:hover, .navbutton:hover {
color: #333333;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}
