.register{
    background-image:linear-gradient(to top, white,#e8e6e6);
    padding: 10% 0 6% 0;
}

.register h1{
    color: #333333;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 2%;
}

.register a{
    color:#333333;
}

.register a:hover{
    text-decoration: underline;
}

form {
    width: 40%;
    padding: 1%;
    border-radius: 5px;
    background-color:white;
}

select {
    width: 100%;
    padding: 5% 1%;
    border: none;
    border-radius: 50px;
    text-align: center;
    background-color: #333333;
    color: #999;

    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m0,6l12,12l12,-12l-24,0z'/><path fill='none' d='m0,0l24,0l0,24l-24,0l0,-24z'/></svg>");
    background-position: right 20px top 50% ;
    background-repeat: no-repeat;
    background-size: 12px;
}

input{
    width: 100%;
    padding: 5% 1%;
    border: none;
    border-radius: 50px;
    background-color: #333333;
    text-align: center;
}

button {
    width: 95%;
    padding: 3% 0%;
    margin-bottom: 2%;
    background-image:linear-gradient(to right, #f22261,#f25c22);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
}

button:hover {
    background-image:linear-gradient(to left, #f22261,#f25c22);
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

.blood_group,
.district,
.gender,
.fname,
.lastname,
.email,
.mobile,
.age,
.password1,
.password2 {
    float: left;
    width: 50%;
    padding: 2%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

form {
    box-shadow:
        0px 20px 20px rgba(0, 0, 0, 0.2),
        0px 5px 10px rgba(0, 0, 0, 0.2),
        inset -20px 0px 60px rgba(0, 0, 0, 0.1);
}