<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    * {
        text-align: center;
    }
</style>
<table>
    <tr>
        <td>
            Name
        </td>
        <td>
            Message
        </td>
        <td>
            Blood Group
        </td>
        <td>
            Bags
        </td>
        <td colspan=2>
            Contact
        </td>
        <td>
            Email
        </td>
        <td>
            when needed
        </td>
    </tr>
    <tr>
        <td height="19">
            Abidur Rahman
        </td>
        <td>
            emmergency blood need in dmc within 11 pm
        </td>
        <td>
            B+
        </td>
        <td>
            4 bag
        </td>
        <td>
            Primary
        </td>
        <td>
            Extra
        </td>
        <td><u>
                <a href="mailto:skjdsk@gmail.com">skjdsk@gmail.com</a>
            </u></td>
        <td>
            7/23/2021
        </td>
    </tr>
    <tr>
        <td>
            <br>
        </td>
        <td>
            <br>
        </td>
        <td>
            <br>
        </td>
        <td>
            <br>
        </td>
        <td>
            1932322423
        </td>
        <td>
            2742738487327
        </td>
        <td>
            <br>
        </td>
        <td>
            <br>
        </td>
    </tr>
</table>